[gd_scene format=3 uid="uid://73xvu1wcglgb"]

[ext_resource type="SystemFont" uid="uid://b4mil2oqkr8e8" path="res://MonospaceFont.tres" id="1_fkoy3"]

[node name="Item" type="Label3D" unique_id=911601589]
pixel_size = 0.0313
texture_filter = 0
text = "Modifier"
font = ExtResource("1_fkoy3")
horizontal_alignment = 2
autowrap_mode = 1
width = 240.0
